user nginx;
worker_processes  1;

pid         logs/nginx.pid;
error_log   logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    tcp_nopush   on;
    sendfile      on;
    keepalive_timeout  60;

    autoindex     off; # view folder list


    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        location / {
            root   html;
            index  index.html index.htm;
        }
    
        location crossdomain.xml {
            root html;
            default_type text/xml;
            expires 24h;
        }

        #error_page 404 /404.html;

        # redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }

        ############ RTMP Control ############
        location /control {
            rtmp_control all;
            # Enable CORS
            add_header Access-Control-Allow-Origin * always;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }

        location /stat_json {
            rtmp_stat all;
            rtmp_stat_format json;
        }

        # only allow localhost access m3u8
        location ~* ^/hls/(.+\.m3u8)$ {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            root /tmp;
            # allow 127.0.0.1;
            # deny all;
        }

        location /hls {
            types {
                video/mp2t ts;
            }
            root /tmp;
            add_header 'Cache-Control' 'max-age=300';
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}

rtmp {
    server {
        ### Listen on RTMP port
        listen 1935;
        #notify_method get;
        # chunk_size 4000;

        application channel {
            live on;
            meta copy;
            
            wait_key on;
            wait_video on;
            drop_idle_publisher 10s;
            # idle_streams off;

            # exec ffmpeg -i rtmp://nginx:1935/$app/$name
            #     -c:a copy -c:v copy -f flv rtmp://transcoder-service:1935/$app/$name;
        }

        application output {
            live on;
            idle_streams off;
            meta copy;
            wait_video on;
            wait_key on;
        }

        ### HLS
        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 5s;
            hls_playlist_length 60s;
            hls_path /tmp/hls;
            hls_nested on;

            hls_variant _source BANDWIDTH=9000000;
            hls_variant _high   BANDWIDTH=4500000;
            hls_variant _normal BANDWIDTH=1000000;
        }
    }
}
