[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid 
nodaemon=true

[program:nginx]
command=/usr/local/nginx/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
